# Lokavidyaapp

./: .gitignore  build.gradle  local.properties  settings.gradle
FFmpegAndroid/: .gitignore  build.gradle  gradle.properties
FFmpegAndroid/gradle/wrapper/: gradle-wrapper.properties
FFmpegAndroid/jni/: Android.mk  Application.mk  armArch.c
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/: CommonInstrumentationTestCase.java  CommonTestCase.java  CpuArchHelperTest.java  CpuArchTest.java  LogTest.java  ShellCommandTest.java  UtilTest.java
FFmpegAndroid/src/androidTest/java/com/github/hiteshsondhi88/libffmpeg/utils/: AssertionHelper.java  StubInputStream.java  StubOutputStream.java
FFmpegAndroid/src/main/: AndroidManifest.xml
FFmpegAndroid/src/main/java/com/github/hiteshsondhi88/libffmpeg/: CpuArchHelper.java  FFmpeg.java  FFmpegExecuteAsyncTask.java  FFmpegInterface.java  FFmpegLoadLibraryAsyncTask.java  FileUtils.java  ShellCommand.java  Util.java
FFmpegAndroid/src/main/res/values/: strings.xml
MultipleImageSelection/: build.gradle
MultipleImageSelection/src/main/: AndroidManifest.xml
MultipleImageSelection/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java  MultiImageSelectorFragment.java
MultipleImageSelection/src/main/java/me/nereo/multi_image_selector/adapter/: FolderAdapter.java  ImageGridAdapter.java
MultipleImageSelection/src/main/java/me/nereo/multi_image_selector/bean/: Folder.java  Image.java
MultipleImageSelection/src/main/java/me/nereo/multi_image_selector/utils/: FileUtils.java  TimeUtils.java
MultipleImageSelection/src/main/java/me/nereo/multi_image_selector/view/: GestureImageView.java  SuperViewPager.java
MultipleImageSelection/src/main/res/: About.txt
MultipleImageSelection/src/main/res/layout/: cmp_customer_actionbar.xml  fragment_multi_image.xml  list_item_camera.xml  list_item_folder.xml
MultipleImageSelection/src/main/res/layout-v14/: fragment_multi_image.xml
MultipleImageSelection/src/main/res/values/: strings.xml
MultipleImageSelection/src/main/res/values-hi/: strings.xml
MultipleImageSelection/src/main/res/values-mr/: strings.xml
app/: .gitignore~  app.iml.orig  app.iml~  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.orig
app/src/main/assets/: cats.json  vids.json
app/src/main/java/com/iitb/mobileict/lokavidya/: Projectfile.java  Share.java  Stitch.java
app/src/main/java/com/iitb/mobileict/lokavidya/Communication/: Communication.java  ParseJSON.java  Settings.java  browseVideosCommunication.java  postmanCommunication.java
app/src/main/java/com/iitb/mobileict/lokavidya/QRCode/: QRScanner.java
app/src/main/java/com/iitb/mobileict/lokavidya/data/: Audio.java  AudioElement.java  ExtraImageHandler.java  Image.java  ImageElement.java  Link.java  MElement.java  SegmentVideo.java  Video.java  VideoElement.java  browseVideoElement.java
app/src/main/java/com/iitb/mobileict/lokavidya/data/enums/: MElementType.java
app/src/main/java/com/iitb/mobileict/lokavidya/ffmpegwrapper/: FfmpegWrapper.java
app/src/main/java/com/iitb/mobileict/lokavidya/services/: RegistrationService.java  SignInService.java
app/src/main/java/com/iitb/mobileict/lokavidya/ui/: AuthenticationService.java  BrowseAndViewVideos.java  CropImage.java  CustomAlarmService.java  EditProject.java  ExpListViewAdapterWithCheckBox.java  FeedbackActivity.java  GetJSON.java  GridObject.java  IdTokenActivity.java  ImageAdapter.java  LinkVideos.java  LokavidyaAuthenticationActivity.java  ProjectInfo.java  Projects.java  Recording.java  RegistrationIntentService.java  RemoveLinksActivity.java  SavedVideosActivity.java  SplashScreen.java  SurveyActivity.java  TutorialVideo.java  UploadProject.java  VideoLinkDescriptionActivity.java  VideoPlayerActivity.java  ViewVideo.java
app/src/main/java/com/iitb/mobileict/lokavidya/ui/shotview/: DeleteZone.java  DragController.java  DragSource.java  DragView.java  DropTarget.java  ExtrasImageHandler.java  GalleryItem.java  ViewShot.java  ViewShotAdapter.java  ViewShotItemData.java  ViewShotItemView.java  ViewShots.java
app/src/main/java/com/iitb/mobileict/lokavidya/util/: Communication.java  DaggerDependencyModule.java  ExternalStorage.java  ExtraImageHandler.java  ScalingUtilities.java  Utilities.java  animations.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: group2013.html  group2014.html  login_background.xml  login_logo_background.xml
app/src/main/res/drawable-xxhdpi/: design.xml
app/src/main/res/layout/: activity_cropimage.xml  activity_edit_project.xml  activity_feedback.xml  activity_home.xml  activity_id_token.xml  activity_link_videos.xml  activity_lokavidya_authentication.xml  activity_project_info.xml  activity_projects.xml  activity_projects1.xml  activity_projects_viewvideo_frame.xml  activity_recording.xml  activity_remove_links.xml  activity_saved_videos.xml  activity_splash.xml  activity_splash_screen.xml  activity_survey.xml  activity_tutorial_video.xml  activity_veiw_videos.xml  activity_video_link_description.xml  activity_video_player.xml  activity_video_player_content.xml  activity_view_video.xml  dialog_generatedqr_code.xml  dialog_list_item.xml  drawer_list_item.xml  expandablelist_group.xml  expandablelist_item.xml  galleryitem.xml  link_videos_expandablelist_group.xml  link_videos_expandablelist_item.xml  listitem.xml  project_list_item.xml  remove_links_list_item.xml  sample_project_list.xml  shots.xml
app/src/main/res/menu/: menu_actionbutton_next.xml  menu_actionbutton_tick.xml  menu_blahblahblah.xml  menu_db.xml  menu_delete_saved_video.xml  menu_projects.xml  menu_recording.xml  menu_replace_image.xml  menu_seed_download.xml  menu_seed_projects.xml  menu_view_video.xml  upload_video_actionbar_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-mr/: strings.xml
cropper/: build.gradle  gradle.properties
