apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.google.gms:google-services:2.0.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.iitb.mobileict.lokavidya"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.iitb.mobileict.lokavidya"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 5
        versionName "1.4"

    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.0.1'
    compile 'com.android.support:appcompat-v7:23.0.1'

    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    compile project(':FFmpegAndroid')
    compile project(':MultipleImageSelection')
    compile files('libs/zip4j_1.3.2.jar')

    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'


    // Dependency for Google Sign-In
    compile 'com.google.android.gms:play-services-auth:8.3.0'

    // UiAutomatorTesting
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support:support-annotations:23.0.1'

}
apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
