apply plugin: 'com.android.application'


repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    jcenter()
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        classpath 'com.google.gms:google-services:2.0.0-alpha3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

android {
    signingConfigs {
        lokavidya {
            keyAlias 'lokavidya'
            keyPassword 'msriitb123'
            storeFile file('/home/sanket/Downloads/lokavidya.jks')
            storePassword 'msriitb123'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.0"
    defaultConfig {
        applicationId "com.iitb.mobileict.lokavidya"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.7"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.iitb.mobileict.lokavidya"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 9
        versionName "1.7"

    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile 'com.squareup.assertj:assertj-android:1.0.0'
    compile project(':FFmpegAndroid')
    compile project(':MultipleImageSelection')
    compile files('libs/zip4j_1.3.2.jar')
    // Dependency for Google Sign-In
    // UiAutomatorTesting
    androidTestCompile 'com.android.support.test:runner:0.2'
    androidTestCompile 'com.android.support.test:rules:0.2'
    androidTestCompile 'com.android.support:support-annotations:23.0.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.edmodo:cropper:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.4'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
    compile 'com.google.code.gson:gson:1.7.2'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-location:8.4.0'
    compile 'ch.acra:acra:4.8.2'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support.test:runner:0.2'

}
apply plugin: 'com.google.gms.google-services'

android {
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}
