<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.iitb.mobileict.lokavidya.EditProject"
    android:background="@drawable/fresh_snow"

    >


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" >
        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/takePic"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/CameraBtn"
            android:layout_alignTop="@+id/GalleryBtn"
            android:onClick="takePic"
            android:background="#e3f6ff87" />

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/gallery"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:id="@+id/GalleryBtn"
            android:onClick="gallery"
            android:background="@android:color/holo_orange_light" />

    </LinearLayout>

    <Button
        android:id="@+id/proceed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/forward"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:background="#98e58a"
        android:onClick="proceed"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:nestedScrollingEnabled="true"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/gridview"
        android:layout_alignEnd="@+id/gridview" />

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numColumns="auto_fit"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:layout_below="@id/ll1"
        android:layout_above="@id/proceed"
        android:paddingTop="10dp"
        android:longClickable="true"
         />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnDeleteImg"
        android:text="@string/deleteItembutton"
        android:layout_below="@id/gridview"
        android:onClick="deletePressed"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


</RelativeLayout>
